sudo: required
services:
  - docker
before_install:
  - docker build -t abutler93/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run -e CI=true abutler93/react-test npm test

after_success:
  - docker build -t abutler93/multi-client ./client
  - docker build -t abutler93/multi-nginx ./nginx
  - docker build -t abutler93/multi-api ./api
  - docker build -t abutler93/multi-worker ./worker
  # login to docker CLI
  - docker login -u $DOCKER_ID -p $DOCKER_PWD
  - docker push  abutler93/multi-client
  - docker push  abutler93/multi-nginx
  - docker push  abutler93/multi-api
  - docker push  abutler93/multi-worker

